Cs/PracticApp/Pages/AddPage.xaml

<Page x:Class="PracticApp.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="291" d:DesignWidth="517"
	Title="AddPage">
    <Grid Name="MainGrid">
        <TextBlock HorizontalAlignment="Left" Margin="209,10,0,0" TextWrapping="Wrap" Text="Add new Student" VerticalAlignment="Top"/>
        <ListBox  Name="NameOfStudent" HorizontalAlignment="Left" Height="102" Margin="54,63,0,0" VerticalAlignment="Top" Width="100">
            <ListBoxItem Content="Paul"/>
            <ListBoxItem Content="Joseph"/>
            <ListBoxItem Content="Thomas"/>
            <ListBoxItem Content="Vincent"/>
            <ListBoxItem Content="Dexter"/>
        </ListBox>
        <ListBox  Name="Course" HorizontalAlignment="Left" Height="102" Margin="183,63,0,0" VerticalAlignment="Top" Width="100">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ListBox>
        <RadioButton x:Name="ArmyPoint" Content="Army" HorizontalAlignment="Left" Margin="431,104,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,42,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="210,42,0,0" TextWrapping="Wrap" Text="Course" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="331,40,0,0" TextWrapping="Wrap" Text="Position" VerticalAlignment="Top" Height="18"/>
        <ListBox Name="PositionInCollection" HorizontalAlignment="Left" Height="103" Margin="309,61,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="226,218,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock Name="ErroMessage" HorizontalAlignment="Left" Margin="219,188,0,0" TextWrapping="Wrap" Text="Error. Try Again" VerticalAlignment="Top" Visibility="Hidden" Foreground="#FFF51010"/>
    </Grid>

</Page>
