Cs/PracticApp/Pages/ShowPage.xaml

<Page x:Class="PracticApp.Pages.ShowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="291" d:DesignWidth="517"
	Title="ShowPage">

    <Grid>
        <TextBlock Text="All Students" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Margin="225,0,224,0"/>
        <DataGrid x:Name="StudentsGrid" Margin="0,99,0,0">
        </DataGrid>
        <ComboBox Name="NameBox" HorizontalAlignment="Left" Margin="25,39,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True" Content="All"/>
            <ComboBoxItem Content="Dexter"/>
            <ComboBoxItem Content="Joseph"/>
            <ComboBoxItem Content="Vincent"/>
            <ComboBoxItem Content="Paul"/>
            <ComboBoxItem Content="Thomas"/>
        </ComboBox>
        <ComboBox Name="CourseBox" HorizontalAlignment="Left" Margin="203,39,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True" Content="All"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <ComboBox Name="ArmyBox" HorizontalAlignment="Left" Margin="365,39,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True" Content="All"/>
            <ComboBoxItem Content="Yes"/>
            <ComboBoxItem Content="No"/>
        </ComboBox>
        <Button Name="ConfirmButton" Content="Confirm" HorizontalAlignment="Left" Margin="225,74,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,18,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="365,18,0,0" TextWrapping="Wrap" Text="Army" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="203,18,0,0" TextWrapping="Wrap" Text="Course" VerticalAlignment="Top"/>
        <Button Content="A..Z" HorizontalAlignment="Left" Margin="132,74,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Z..A" HorizontalAlignment="Left" Margin="318,74,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
    </Grid>
</Page>


   
